<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hurrey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">





    <style>
        body{
            background-color: rgba(137, 193, 94, 1);
        }
        .a1{
            position: absolute;
            top: 150px;
            left: 700px;
            
            vertical-align: center;
        

        }

        #a2{
            font-family: Roboto;
            font-size: 91px;
            font-weight: 600;
            line-height: 7px;
            letter-spacing: 0.1em;
            text-align: center;
            position: relative;
            right:160px;

        }

        #a3{
            font-family: Roboto;
           font-size: 41px;
           font-weight: 600;
           line-height: 8px;
             letter-spacing: 0.1em;
           text-align: center;
           position: relative;
           right: 160px;
           

        }

        #star6{
            position: absolute;
            top: 30px;
            left: 200px;
        }
        
        #star7{
            position:relative;
            bottom: 200px;
            left:80px;
        }
        #star2{
            position: relative;
            bottom: 240px;
            right:110px;
        }

        #star4{
            position: relative;
            bottom: 250px;
            right:280px;
        }
        #star3{
            position: relative;
            bottom: 300px;
            right:380px;
        }

        #star3{
            position: relative;
            bottom: 300px;
            right:380px;
        }

        #star9{
            position: relative;
            bottom: 200px;
            right:480px;
        }
        #star1{
            position: relative;
            bottom: 80px;
            right:630px;
        }
        #star5{
            position: relative;
            bottom: 30px;
            right:680px;
        }

        .play-again {

      width: 174px;
height: 44px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 18px;
letter-spacing: 0.1em;

cursor: pointer;
border-radius: 9px ;
border-color: white;
color: #6B6B6B;
position: relative;
left: 40px;

}


.open-button {
    
    color: white;
    padding: 16px 20px;
   background-color:  rgba(137, 193, 94, 1);
    cursor: pointer;

    
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 119px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.1em;

    border: 2px solid #FFFFFF;
    border-radius: 10px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color:rgba(0, 68, 41, 1);
    border: 7px solid #FFFFFF;
    border-radius: 13px;
    height: 350px;
    color: white;
  }
  

  
  /* Add a red background color to the cancel button */
  .form-container .btn-cancel {
    background-color: red;
    position: relative;
    width: 50px;
    height: 50px;
    bottom:370px;
    left: 280px;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    cursor: pointer;
    
  }
  
  
#a10{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 29px;
    line-height: 34px;

    text-align: center;
    color: white;
}

ul{

  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
    list-style-type:square;
    
    
    
}


    </style>


</head>


<body>
    <div class="container">
        <div class="a1">

        
        <img src="Vector (4).png">
        <img src="Star 6.png" id="star6">
        <img src="Star 7.png"  id="star7">
        <img src="Star 2.png" id="star2">
        <img src="Star 4.png" id="star4">
        <img src="Star 3.png" id="star3">
        <img src="Star 9.png" id="star9">
        <img src="Star 1.png" id="star1">
        <img src="Star 5.png" id="star5">
        <p id="a2">
            HURRAY!!
        </p>
        <p id="a3">
            YOU WON THE GAME
        </p>
        <p>  <form action="rps.html"><button class="play-again">PLAY AGAIN</button></form></p>
    </div>

    
    <button class="open-button" onclick="openForm()">RULE</button>

    <div class="form-popup" id="myForm">
    <form  class="form-container">
     <h1 ID="a10">GAME RULES</h1>
     <ul>
    <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li><br>
    <li> Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper, scissors.”</li><br>
    <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time</li><br>
    <li>If both players lay down the same hand, each player lays down another hand</li>


  </ul>

  
  <button type="button" class="btn-cancel" onclick="closeForm()">
    
    <div>
        <img src="X.png">
    </div>
</button>
</form>


    </div>

    <script>
        
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
    </script>
</body>
</html>